package com.sky;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * Created by ThinkPad on 2019/9/26.
 */
@RunWith(SpringRunner.class)
@SpringBootTest
public class NoticTest {

    @Test
    public void test(){
        System.out.println();
    }


/**
 * 问题：
 * 1、每月方向
 * 2、每月涨幅
 * 3、每月最高值
 * 4、每月最高值时间——第几周、第几天
 * 5、每月最低值
 * 6、每月最低值时间——第几周、第几天
 *
 * 7、每周每天的方向
 * 8、每周每天的涨幅
 * 9.每周每天的最高值
 * 10.每周每天的成交量
 * 11、每周每天的最高值出现的时间——几点
 * 12、每周每天的最低值
 * 13、每周每天的最低值出现时间
 *
 *14、每天哪个时间短的涨幅最大
 * 15、每天哪个时间短的成交量最大
 * 16、开盘前半个小时对后市的影响
 * 17、收盘前半个小时对后市的影响
 * 18、每个时间段对后市的影响
 * 19、每个时间段封涨停对后市的影响
 *
 * 20、每天大额成交量都集中在哪个时间段
 *
 *
 *
 *方向比率
 * 涨幅
 * 振幅
 *
 * 涨幅最高第几周
 * 涨幅最高那几天
 * 振幅最高第几周
 * 振幅最高那几天
 *
 *
 *1、哪个时间区间的成家量大
 * 2、哪个时间区间的价格波动大
 * 3、哪个时间区间涨停对后市影响大
 * 4、每个时间区间价格的变动对后市的影响
 *
 *
 * 哪个行业和市场的相关性高
 * 哪个企业与行业相关性高
 * 哪个
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/**
 * 重大事件——①重大合同
 *         ——②投资相关
 *         ——③股权激励
 *
 * 财务报告——①定期报告
 *         ——②利润分配
 *         ——③业绩报告
 *         ——④业绩快报
 *
 * 融资公告——①新股发行
 *         ——②增发
 *         ——③配股
 *
 * 资产重组——①要约收购
 *         ——②吸收合并
 *         ——③回购
 *
 * 信息变动
 *
 * 持股变动
 *
 * 风险提示
 *
 *
 *
 *龙虎榜——从中可以看到龙虎榜单中的股票在哪个证券营业部的成交量较大。该数据有助于了解当日异动个股的资金进出情况，判断是游资所为还是机构所为
 *      ——条件——①日价格涨幅偏离值±7%
 *              ——②日价格振幅达到15%
 *              ——③日换手率达到20%
 *              ——④连续三个交易日内，涨幅偏离值累计达到20%
 *              ——⑤每个条件都选前3名的上榜，深市是分主板、中小板、创业板分别取前3的
 *
 *
 *
 *
 *
 *
 *
 */

/**
 * 归纳起来有六个方面——K线形态
 *                   ——均线
 *                   ——技术指标
 *                   ——成交量
 *                   ——热点
 *                   ——主力成本
 *
 * 股市技术分析的四大要素——价
 *                       ——量
 *                       ——时
 *                       ——空
 */

/**
 * MACD——异同移动平均线——进行主体的判断
 *     ——快线与慢线的差离值
 *     ——通过对数据的变化衡量主体的释放效果
 *     ——原理——如果没有任何事件刺激、长周期与短周期的数据集应该保持不变并始终一致
 *             ——在事件的不断刺激下，短周期的数据集机会产生不断的波动，长时间看来就会不断偏离长周期数据集
 *             ——在不断事件的刺激下，短周期和长周期的最终都会进行方向选择，刺激因素越大，偏离值就会越大，最终当主体中的所有话题释放完全后
 *                 即没有重大事件刺激时，小事件对数据的刺激作用比较小，最终短周期的数据集会趋于稳定，最终与长周期的数据集再次保持平衡
 * DKJ——随机指标
 *    ——周期内出现过的最高价、最低价及最后一个计算周期的收盘价及这三者之间的比例关系
 *    ——判断超买超卖
 *    ——融合了移动平均线速度上的观念
 *    ——同时也融合了动量观念、强弱指标和移动平均线的一些优点
 *    ——利用价格波动的真实波幅来反映价格走势的强弱和超买超卖现象
 *    ——在价格尚未上升或下降之前发出买卖信号的一种技术工具
 *    ——短期波动剧烈或者瞬间行情幅度太大时，投机性太强的个股KD值容易高位钝化或低位钝化
 *    ——对于交易量太小的个股不是很适用
 *    ——对于绩优股，准确率却是很高
 *    ——受到基本面、政策面及市场活跃程度的影响时，在任何强势市场中，超买超卖状态都可能存在相当长的一段时期，趋势逆转不一定即刻发生
 *    ——当股价交叉突破支撑压力线时，若此时K、D线又在超买区或超卖区相交，KD线提供的股票买卖信号就更为有效。而且，在此位上K、D来回交叉越多越好。
 *    ——当K值和D值上升或下跌的速度减弱，倾斜度趋于平缓是短期转势的预警信号。这种情况对于大盘热门股及股价指数的准确性较高。而对冷门股或小盘股的准确性较低。
 *    ——K线与D线的交叉突破在80以上或20以下时较为准确。当这种交叉突破在50左右发生时，表明市场走势陷入盘局，正在寻找突破方向。此时，K线与D线的交叉突破所提供的买卖信号无效
 *    ——原理——运用数据集中最大值、最小值衡量了数据集分布的临界范围
 *            ——运用当前数据与数据集中最小值的关系，判定数据所处数据集的位置
 *            ——理想状态下、任何数据都不会超过该数据集的临界值、都会在其范围内进行运动
 *            ——最终的目的是找到阻力位和支撑位
 *            ——所以——数据特征波动剧烈的数据不适用该方法——波动过大、数据总是超过该范围，那么临界值就失去了意义
 *                    ——数据特征波动太小的数据不适用该方法——波动太小、数据趋于稳定，稍小的变动就会让数据达到临界值
 *                    ——表现理想的数据集最适合该种指标——绩优股最适合
 * RSI——相对强弱指标
 *    ——根据一定时期内上涨和下跌幅度之和的比率制作出的一种技术曲线
 *    ——反映出市场在一定时期内的景气程度
 *    ——计测市场供需关系和买卖力道的方法及指标
 *    ——向上的力量与向下的力量进行比较，若向上的力量较大，则计算出来的指标上升；若向下的力量较大，则指标下降，由此测算出市场走势的强弱
 *    ——RSI =N日内收盘涨幅的平均值/(N日内收盘涨幅均值+N日内收盘跌幅均值) ×100
 *    ——参数较小的短期RSI曲线如果位于参数较大的长期RSI曲线之上,则目前行情属多头市场
 *    ——由于参数较大的RSI计算的时间范围较大,因而结论会更可靠。但同均线系统一样无法回避反应较慢的缺点,这是 在使用过程中要加以注意的
 *    ——不同的参数,其区域的划分就不同。一般而言,参数越大,分界线离中心线50就越近,离100和0就越远
 *    ——RSI值如果超过50,表明市场进入强市,可以考虑买入,但是如果继续进入"极强"区,就要考虑物极必反,准备卖出了
 *    ——以一特定时期内股价的变动情况来推测价格未来的变动方向
 *    ——计算一定时间内股价涨幅与跌幅之比，测量价格内部的体质强弱，根据择强汰弱原理选择出强势股
 *    ——RSI指标只能是从某一个角度观察市场后给出的一个信号,所能给投资者提供的只是一个辅助的参考,并不意味着市场趋势就一定向RSI指标预示的方向发展
 *    ——指标的时间参数不同,其给出的结果就会不同
 *    ——较短周期的RSI指标虽然比较敏感,但快速震荡的次数较多,可靠性较差；较长周期的RSI指标尽管信号可靠,但指标的敏感性不够,反应迟缓,因而经常出现错过买卖良机的现象
 *    ——RSI是通过收盘价计算的,如果当天行情的波幅很大,上下影线较长时,RSI就不可能较为准确反映此时行情的变化
 *    ——超买、超卖出现后导致的指标钝化现象容易发出错误的操作信号
 *    ——在"牛市"和"熊市"的中间阶段,RSI值升至90以上或降到10以下的情况时有发生,此时指标钝化后会出现模糊的误导信息,若依照该指标操作可能会出现失误,错过盈利机会或较早进入市场而被套牢
 *    ——RSI指标与股价的"背离"走势常常会发生滞后现象
 *    ——一方面,市场行情已经出现反转,但是该指标的"背离"信号却可能滞后出现；另一方面,在各种随机因素的影响下,有时"背离"现象出现数次后行情才真正开始反转,同时在研判指标"背离"现象时,真正反转所对应的"背离"出现次数并无定论,一次、两次或三次背离都有出现趋势变化的可能,在实际操作中较难确认
 *    ——当RSI值在50附近波动时该指标往往失去参考价值
 *    ——一般而言,RSI值在40到60之间研判的作用并不大。按照RSI的应用原则,当RSI从50以下向上突破50分界线时代表股价已转强；RSI从50以上向下跌破50分界线则代表股价已转弱。但实际情况经常是让投资者一头雾水,股价由强转弱后却不跌,由弱转强后却不涨的现象相当普遍。这是因为在常态下,RSI会在大盘或个股方向不明朗而盘整时,率先整理完毕并出现走强或走弱的现象
 *    ——原理——运用周期内的均值与上涨幅度+下跌幅度的均值之比判断双方力量
 *            ——选用幅度、是因为无论拉高还想出货，均值都能体现
 *            ——出货的次数多，跌值都会比升值大
 *
 * BOLL——价格的标准差及其信赖区间——路径指标——支撑压力类指标
 *     ——确定股价的波动范围及未来走势
 *     ——BOLL指标却与价格的形态和趋势有着密不可分的联系
 *     ——股价在上轨线以上或在下轨线以下只反映该股股价相对较高或较低，
 *     ——平均线与阻力线(或支撑线)构成的上行(楚游)通道对于把握股价的中长期走势有着强烈的指示作用
 *     ——%b主要是表示当前价格在布林线中的位置，它是进行交易决策时的关键性指标
 *     ——在盘整的时候会失去作用或产生偏差
 *     ——观察布林线指标开口的大小，来参考卖出和买入
 *     ——开口逐渐变小，多空双方力量趋于一致，股价将会选择方向突破，而且开口越小，股价突破的力度就越大
 *     ——布林线指标只告诉我们这些股票随时会突破，但却没有告诉我们股价突破的方向，最佳的买入时机是在股价放量向上突破，布林线指标开口扩大后
 *     ——布林线指标本身没有提供明确的卖出讯号，但可以利用股价跌破布林线股价平均线作为卖出讯号
 *     ——作用——布林线可以指示支撑和压力位置
 *             ——布林线可以显示超买、超卖
 *             ——布林线可以指示趋势
 *             ——布林线具备通道功能
 *     ——给出的是一个指数或股价波动的上轨和下轨的区间,同时通过一条中线来配合对趋势进行判断
 *     ——重点在于波动带的变动和指数或股价对波动带的穿越
 *     ——对于波段操作的指导性较强
 *     ——原理——利用数据集的均值、标准差判断数据的分布临界区间
 *             ——在没有任何刺激性事件的情况下、数据集始终分布在该区间内
 *             ——如果商品需求相对较好、数据集往往会在均线以上分布、如果需求不足、数据在均线下分布
 *             ——理想状态是数据集呈现一条直线、但在一些事件的刺激下、数据集会向上、向下运动，此时整个数据集呈现相同趋势
 *             ——在下跌、横盘后、数据向上运动触及上轨后下降、触及均线后又上升、说明看涨情绪已经有所提高、但不能确定后市是否上升
 *             ——只有在数据集持续在均线上方运动，且突破上轨后才能确定事件刺激后方向已经形成
 *             ——喇叭口的大小说明的数据集的临界区间、临界区间越小、稳定性越强
 *             ——上升时区间小说明、稳定上升、耐力较好
 *             ——横向运动区间越来越小、价格分歧越来越小、选择方向时、逆向操作较少、合力的情况下价格变动较大
 * WR——威廉超买超卖指数——Williams Overbought/Oversold Index——摆动类指标
 *   ——利用“最后一周期”之最高价、最低价、收市价，计算当日收盘价所处“最后一周期”(过去一定时间，比如7天等)内的价格区间之相对百分位置
 *   ——依“当日收盘价”的摆动点，以兼具超买超卖和强弱分界的指标，其度量市场处于超买还是超卖状态
 *   ——主要作用在于辅助其他指标确认短期买卖信号
 *   ——当WR高于80，即处于超卖状态，行情即将见底，应当考虑买进
 *   ——当WR低于20，即处于超买状态，行情即将见顶，应当考虑卖出
 *   ——为了既能改进威廉指标的缺陷，但又不失W&R指标的原有特性，最佳的方案是设置三条W&R指标线。这三条线的参数分别设置为13，34，89
 *   ——反映过于灵敏，指标波动频率过快，引起信号频发现象，误差率也非常高，过多的信号和严重的误差率造成投资者不敢轻易使用它
 *   ——过于侧重于短线，经过仔细研究，发现并非是指标设计上的错误，只是仅仅在参数设置上过于偏重于短线，时间参数设置普遍采用一些随意性和不科学的参数,如5、10、20等，也有的设置成6、12等，都未认真考虑市场本身的运行规律
 *   ——过短的时间参数是造成指标过于侧重于短线和极度敏感的重要原因。但是，随意延长时间参数设置的周期，又会使W&R指标丧失原有的应用价值
 *   ——原理——通过数据临界值判断当前数据所处数据的具体位置
 *           ——找到阻力位和支撑位
 * OBV——能量潮——On Balance Volume
 *    ——通过统计成交量变动的趋势来推测股价趋势
 *    ——从价格的变动及成交量的增减关系，推测市场气氛
 *    ——主要理论基础是市场价格的变化必须有成交量的配合，股价的波动与成交量的扩大或萎缩有密切的关连
 *    ——通常股价上升所需的成交量总是较大；下跌时，则成交量可能放大，也可能较小。价格升降而成交量不相应升降，则市场价格的变动难以为继
 *    ——理论成立的依据——投资者对股价的评论越不一致，成交量越大；反之，成交量就小。因此，可用成交量来判断市场的人气和多空双方的力量
 *                      ——重力原理。上升的物体迟早会下跌，而物体上升所需的能量比下跌时多
 *                      ——惯性原则——动则恒动、静则恒静。只有那些被投资者或主力相中的热门股会在很大一段时间内成交量和股价的波动都比较大，而无人问津的冷门股，则会在一段时间内，成交量和股价波幅都比较小
 *    ——由于OBV的计算方法过于简单化，所以容易受到偶然因素的影响，为了提高OBV的准确性，可以采取多空比率净额法对其进行修正
 *    ——多空比率净额= [（收盘价－最低价）－（最高价-收盘价）] ÷（ 最高价－最低价）×V
 *    ——应用——当股价上升而OBV线下降，表示买盘无力，股价可能会回跌
 *            ——股价下降时而OBV线上升，表示买盘旺盛，逢低接手强股，股价可能会止跌回升
 *            ——OBV线缓慢上升，表示买气逐渐加强，为买进信号
 *            ——OBV线急速上升时，表示力量将用尽为卖出信号
 *            ——OBV线从正的累积数转为负数时，为下跌趋势，应该卖出持有股票。反之，OBV线从负的累积数转为正数时，应该买进股票
 *            ——OBV线最大的用处，在于观察股市盘局整理后，何时会脱离盘局以及突破后的未来走势，OBV线变动方向是重要参考指数，其具体的数值并无实际意义
 *            ——
 *    ——OBV线系依据成交量的变化统计绘制而成，因此OBV线属于技术性分析，与属于经济性的基本分析无关
 *    ——OBV线为股市短期波动的重要判断方法，但运用OBV线应配合股价趋势予以研判分析
 *    ——BV线能帮助确定股市突破盘局后的发展方向
 *    ——OBV的走势，可以局部显示出市场内部主要资金的移动方向，显示当期不寻常的超额成交量是徘徊于低价位还是在高价位上产生，可使技术分析者领先一步深入了解市场内部原因
 *    ——OBV线适用范围比较偏向于短期进出，与基本分析丝毫无关。同时OBV也不能有效反效反映当期市场的转手情况
 *    ——是建立在国外成熟市场上的经验总结。把它移植到国内必然要经过一番改造才行。比如价涨量增，用在内地股市坐庄的股票上就不灵了，这时股价涨得越高成交量反而越少。这是因为主力控盘较重，股价在上涨过程中没有获利筹码加以兑现，所以此时股票会涨得很“疯”，但成交量并不增加，OBV自然就无法发挥作用
 *    ——涨跌停板的股票也会导致指标失真
 *
 * BIAS——乖离率、偏离率
 *     ——通过计算市场指数或收盘价与某条移动平均线之间的差距百分比，以反映一定时期内价格与其MA偏离程度的指标
 *     ——从而得出价格在剧烈波动时因偏离移动平均趋势而造成回档或反弹的可能性，以及价格在正常波动范围内移动而形成继续原有势的可信度
 *     ——用百分比来表示价格与MA间的偏离程度
 *     ——收盘价与某条移动平均价格之间的差距
 *     ——第一，对于风险不同的股票应区别对待。有业绩保证且估值水平合理的个股，在下跌情况下乖离率通常较低时就开始反弹。这是由于持有人心态稳定不愿低价抛售，同时空仓投资者担心错过时机而及时买入的结果。反之，对绩差股而言，其乖离率通常在跌至绝对值较大时，才开始反弹。
 *     ——第二，要考虑流通市值的影响。流通市值较大的股票，不容易被操纵，走势符合一般的市场规律，适宜用乖离率进行分析。而流通市值较小的个股或庄股由于容易被控盘，因此在使用该指标时应谨慎。
 *     ——第三，在股价的低位密集成交区，由于筹码分散，运用乖离率指导操作时成功率较高，而在股价经过大幅攀升后，在机构的操纵下容易暴涨暴跌，此时成功率则相对较低
 *     ——乖离率=[(当日收盘价-N日平均价)/N日平均价]*100%
 *     ——N，一般5、6、10、12、24、30和72。在实际运用中，短线使用6日乖离率较为有效，中线则放大为10日或12日
 *     ——当乖离率由负值变为正值的过程中，如果移动平均线也向上移动，可以跟进做多；当乖离率由正值变为负值的过程中，如果移动平均线向上移动，可以持金待售，如果移动平均线向下移动，则要卖出金价
 *     ——当乖离率接近历史最大值时，预示着多方发威已接近极限，行情随时都可能向下，投资者应减仓，而不能盲目追高。当乖离率接近历史最小值时，预示着空方发威接近极限，行情随时都可能掉头向上，投资者不应再割肉出局而应逢低吸纳
 *     ——
 *     ——
 *     ——
 *     ——
 * BRAR——
 * CCI——
 * DMI——
 * CR——
 * PSY——
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */





























}
